server {
    server_name santodelgiorno.mintdev.me;

    root /var/www/santodelgiorno/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/santodelgiorno/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/santodelgiorno/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = santodelgiorno.mintdev.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name santodelgiorno.mintdev.me;
    listen 80;
    return 404; # managed by Certbot
}
