# CONFIG FILE FOR SUPERVISOR

[program:santodelgiorno-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/santodelgiorno/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --rest=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=marco
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/santodelgiorno/worker.log
stopwaitsecs=3600

[program:santodegiorno-nightwatch-agent]
process_name=%(program_name)s
command=php /var/www/santodelgiorno/artisan nightwatch:agent
directory=/var/www/santodelgiorno
autostart=true
autorestart=true
user=marco
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/santodelgiorno/nightwatch-agent.log
